msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Advanced\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2009-03-09 17:50+0100\n"
"Last-Translator: Ales Zabala Alava (Shagi) <shagi@gisa-elkartea.org>\n"
"Language-Team: Basque\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Ales Zabala Alava (Shagi) <shagi@gisa-elkartea.org>, \n"
"Maider Likona Santamarina <pisoni@gisa-elkartea.org>, "

#. (itstool) path: articleinfo/title
#: tutorial-advanced.xml:6
msgid "Advanced"
msgstr "Aurreratua"

#. (itstool) path: articleinfo/subtitle
#: tutorial-advanced.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:11
msgid ""
"This tutorial covers copy/paste, node editing, freehand and bezier drawing, "
"path manipulation, booleans, offsets, simplification, and text tool."
msgstr ""
"Tutorial honek kopiatu/itsatsi, nodoen edizioa, pultsuan eta bezier "
"marrazketa, bideen eraldaketa, boolearrak, desplazamenduak, sinplifikazioa "
"eta testu tresna lantzen ditu."

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"<keycap>Ctrl-geziak</keycap>, <keycap>saguaren gurpila</keycap> edo "
"<keycap>Erdiko botoiarekin arrastatzea</keycap> erabili orrian beheruntz "
"mugitzeko Objektuen sorrera, hautatze eta eraldaketen oinarrientzako, "
"begiratu Oinarrizko tutoriala <command>Laguntza &gt; Tutorialak</command> "
"menuan."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:23
msgid "Pasting techniques"
msgstr "Itsasteko teknikak"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:24
#, fuzzy
msgid ""
"After you copy some object(s) by <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>C</keycap></keycombo> or cut by <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>, the regular "
"<guimenuitem>Paste</guimenuitem> command (<keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>V</keycap></keycombo>) pastes the copied "
"object(s) right under the mouse cursor or, if the cursor is outside the "
"window, to the center of the document window. However, the object(s) in the "
"clipboard still remember the original place from which they were copied, and "
"you can paste back there by <guimenuitem>Paste In Place</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap function=\"alt"
"\">Alt</keycap><keycap>V</keycap></keycombo>)."
msgstr ""
"Hainbat objektu kopiatu <keycap>Ktrl+C</keycap> edo ebaki <keycap>Ktrl+X</"
"keycap> ondoren, <command>Itsatsi</command> komandoak (<keycap>Ktrl+V</"
"keycap>) kopiatutako objektuak kurtsorearen azpian itsasten ditu. Kurtsorea "
"leihotik kanpo baldin badago dokumentu-leihoaren erdian kopiatuko ditu. Hala "
"ere, arbelean dauden objektuak jatorrizko kokapena gogoratzen dute, eta "
"bertan itsats ditzazkezu <command>Itsatsi lekuan</command> komandoaren bidez "
"(<keycap>Ktrl+Alt+V</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:34
#, fuzzy
msgid ""
"Another command, <guimenuitem>Paste Style</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), applies the style of the (first) "
"object on the clipboard to the current selection. The “style” thus pasted "
"includes all the fill, stroke, and font settings, but not the shape, size, "
"or parameters specific to a shape type, such as the number of tips of a star."
msgstr ""
"Beste komando batek, <command>Itsatsi estiloa</command>k (<keycap>Shift+Ktrl"
"+V</keycap>) uneko hautapenari arbelean dagoen (lehengo) objektuaren estiloa "
"aplikatuko dio. Horrela itsatsitako “estiloa”k betetzea, trazaketa, eta "
"letra-tipoa aldatzen ditu, baina ez itxura, tamaina, edo forma baten "
"parametro konkretuak (izar baten erpin kopurua, adibidez)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:41
#, fuzzy
msgid ""
"Yet another set of paste commands, <guimenuitem>Paste Size</guimenuitem>, "
"scales the selection to match the desired size attribute of the clipboard "
"object(s). There are a number of commands for pasting size and are as "
"follows: Paste Size, Paste Width, Paste Height, Paste Size Separately, Paste "
"Width Separately, and Paste Height Separately."
msgstr ""
"Itsasteko beste komandoetako bat, <command>Itsatsi tamaina</command>, "
"hautapena eskalatzen du arbelean dauden objektuen tamainarekin bat egiteko. "
"Tamaina itsasteko komando anitz daude: Itsatsi tamaina, Itsatsi zabalera, "
"Itsatsi altuera, Itsatsi tamaina bereiztuta, Itsatsi altuera bereiztuta eta "
"Itsatsi zabalera bereiztuta."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:47
#, fuzzy
msgid ""
"<guimenuitem>Paste Size</guimenuitem> scales the whole selection to match "
"the overall size of the clipboard object(s). <guimenuitem>Paste Width</"
"guimenuitem>/<guimenuitem>Paste Height</guimenuitem> scale the whole "
"selection horizontally/vertically so that it matches the width/height of the "
"clipboard object(s). These commands honor the scale ratio lock on the "
"Selector Tool controls bar (between W and H fields), so that when that lock "
"is pressed, the other dimension of the selected object is scaled in the same "
"proportion; otherwise the other dimension is unchanged. The commands "
"containing “Separately” work similarly to the above described commands, "
"except that they scale each selected object separately to make it match the "
"size/width/height of the clipboard object(s)."
msgstr ""
"<command>Itsatsi tamaina</command>k hautapen osoa eskalatzen du arbelean "
"dauden objektuen batazbesteko tamainara. <command>Itsatsi zabalera</command> "
"eta <command>Itsatsi altuera</command> komandoek hautapen osoa eskalatzen "
"dute horizontalki edo bertikalki arbelean dauden objektuen zabalera edo "
"altueretara. Komando hauek eskalatze proportzionaleko blokeoa errespetatzen "
"dute. Kontrol hau hautapen-tresnaren kontrol-barran dago (Z eta A eremuen "
"artean). Blokeoa ixten bada hautapeneko beste dimentsioak proportzio berean "
"eskalatuko dira; bestela ez dira beste dimentsioak aldatzen. “Bereiztuta” "
"duten komandoek goiko komandoen antzera funtzionatzen dute, baina "
"hautapeneko objektu bakoitza bereiztuta eskalatuko ditu arbeleko objektuen "
"tamaina/zabalera/altueretara"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:57
msgid ""
"Clipboard is system-wide - you can copy/paste objects between different "
"Inkscape instances as well as between Inkscape and other applications (which "
"must be able to handle SVG on the clipboard to use this)."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:63
msgid "Drawing freehand and regular paths"
msgstr "Pultsuan marrazten eta bide erregularrak"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:64
msgid ""
"The easiest way to create an arbitrary shape is to draw it using the Pencil "
"(freehand) tool (<keycap>F6</keycap>):"
msgstr ""
"Itxura arbitrariodun formak sortzeko modurik errezena Arkatza (pultsuan)  "
"tresna (<keycap>F6</keycap>) da:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:75
#, fuzzy
msgid ""
"If you want more regular shapes, use the Pen (Bezier) tool "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>F6</keycap></"
"keycombo>):"
msgstr ""
"Forma erregularragoak nahi izanez gero, Luma (Bezier) tresna (<keycap>Shift"
"+F6</keycap>) erabili:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:86
#, fuzzy
msgid ""
"With the Pen tool, each <mousebutton role=\"click\">click</mousebutton> "
"creates a sharp node without any curve handles, so a series of clicks "
"produces a sequence of straight line segments. <mousebutton role=\"click"
"\">click</mousebutton> and <mousebutton role=\"mouse-drag\">drag</"
"mousebutton> creates a smooth Bezier node with two collinear opposite "
"handles. Press <keycap function=\"shift\">Shift</keycap> while dragging out "
"a handle to rotate only one handle and fix the other. As usual, <keycap "
"function=\"control\">Ctrl</keycap> limits the direction of either the "
"current line segment or the Bezier handles to 15 degree increments. Pressing "
"<keycap>Enter</keycap> finalizes the line, <keycap>Esc</keycap> cancels it. "
"To cancel only the last segment of an unfinished line, press "
"<keycap>Backspace</keycap>."
msgstr ""
"Luma tresnarekin, <keycap>klik</keycap> bakoitzeko  nodo zorrotz bat sortzen "
"da, inolako kurba heldulekurik gabe. Beraz klik multzo batek segmentu "
"zuzendun lerroa sortzen du. <keycap>Klikatu eta arrastatuz</keycap>  Bezier "
"nodo leunak sortuko dira lerro bereko alde bakoitzean dauden bi helduleku "
"agertaraziz "

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:96
msgid ""
"In both freehand and bezier tools, the currently selected path displays "
"small square <firstterm>anchors</firstterm> at both ends. These anchors "
"allow you to <emphasis>continue</emphasis> this path (by drawing from one of "
"the anchors) or <emphasis>close</emphasis> it (by drawing from one anchor to "
"the other) instead of creating a new one."
msgstr ""
"Bai pultsuan bai bezier tresnekin, unean hautatuta dagoen bideak bi "
"<firstterm>aingura</firstterm> karratu txiki erakusten ditu hasieran eta "
"bukaeran. Aingura hauek bidea <emphasis>jarraitzea</emphasis> (ainguretako "
"batetik marraztuz) edo <emphasis>ixtea</emphasis> (aingura batetik bestera "
"marraztuz) ahalbidetzen dute, bide berri bat sortu ordez."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:104
msgid "Editing paths"
msgstr "Bideak editatzen"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:105
msgid ""
"Unlike shapes created by shape tools, the Pen and Pencil tools create what "
"is called <firstterm>paths</firstterm>. A path is a sequence of straight "
"line segments and/or Bezier curves which, as any other Inkscape object, may "
"have arbitrary fill and stroke properties. But unlike a shape, a path can be "
"edited by freely dragging any of its nodes (not just predefined handles) or "
"by directly dragging a segment of the path. Select this path and switch to "
"the Node tool (<keycap>F2</keycap>):"
msgstr ""
"Formen tresnekin sortutako formak ez bezala, Arkatza eta Luma tresnek "
"<firstterm>bideak</firstterm> sortzen dituzte. Bide bat lerro zuzenen eta/"
"edo Bezier kurben sekuentzia bat da, Inkscape-ko beste edozein objektu "
"bezala betetze eta trazatze propietate arbitrarioak izan ditzaketenak. Bide "
"bat editatu daiteke edozein nodo (ez bakarrik defektuzko heldulekuak) nahi "
"bezala arrastatuz edo zuzenean bidearen segmentu bat arrastatuz. Hautatu "
"bide hau eta Nodo tresna aukeratu (<keycap>F2</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:119
#, fuzzy
msgid ""
"You will see a number of gray square <firstterm>nodes</firstterm> on the "
"path. These nodes can be <firstterm>selected</firstterm> by <mousebutton "
"role=\"click\">click</mousebutton>, <keycombo><keycap function=\"shift"
"\">Shift</keycap><mousebutton role=\"click\">click</mousebutton></keycombo>, "
"or by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging a rubberband - "
"exactly like objects are selected by the Selector tool. You can also click a "
"path segment to automatically select the adjacent nodes. Selected nodes "
"become highlighted and show their <firstterm>node handles</firstterm> - one "
"or two small circles connected to each selected node by straight lines. The "
"<keycap>!</keycap> key inverts node selection in the current subpath(s) (i."
"e. subpaths with at least one selected node); <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>!</keycap></keycombo> inverts in the entire path."
msgstr ""
"Bidean <firstterm>nodo</firstterm> karratu gris batzuk ikusiko dituzu. Nodo "
"hauek <firstterm>hautatu</firstterm> daitezke <keycap>klick</keycap>, "
"<keycap>Shift+klik</keycap>, edo liga bat <keycap>arrastatu</keycap>z — "
"Hautapen tresnarekin objektuak hautatzen diren bezala. Bidearen segmentu "
"batean ere klikatu dezakezu ondoko nodoak automatikoki hautatzeko. "
"Hautatutako nodoak nabarmentzen dira eta <firstterm>nodoen heldulekuak</"
"firstterm> erakutsiko dituzte — lerro zuzenen bidez nodora lotutako borobil "
"bat edo bi. <keycap>!</keycap> teklak uneko azpibide(eta)ko nodoen hautapena "
"alderantzizkatzen du (hau da, gutxienez nodo bat hautatuta duten "
"azpibideak); <keycap>Alt+!</keycap> lasterbideak bide osoa alderantzizkatzen "
"du."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:130
#, fuzzy
msgid ""
"Paths are edited by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging "
"their nodes, node handles, or directly dragging a path segment. (Try to drag "
"some nodes, handles, and path segments of the above path.) <keycap function="
"\"control\">Ctrl</keycap> works as usual to restrict movement and rotation. "
"The <keycap>arrow</keycap> keys, <keycap>Tab</keycap>, <keycap>[</keycap>, "
"<keycap>]</keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> keys with "
"their modifiers all work just as they do in selector, but apply to nodes "
"instead of objects. You can add nodes anywhere on a path by either double "
"clicking or by <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> at the desired location."
msgstr ""
"Bideak editatzeko hiru modu daude: bere nodoak, nodoen heldulekuak edo "
"bidearen segmentu bat <keycap>arrastatuz</keycap>. (Saiatu goiko bidearen "
"nodoak, heldulekuak eta segmentuak arrastatzen.) <keycap>Ktrl</keycap>ek "
"ohizko jokaera du mugimendu eta biraketa murrizteko. <keycap>Geziak</"
"keycap>, <keycap>Tabuladorea</keycap>, <keycap>[</keycap>, <keycap>]</"
"keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> eta beraien "
"modifikatzaileak hautatzaile tresnarekin bezala funtzionatzen dute, "
"objektuen ordez nodoei aplikatuz. Bide baten edozein puntutan nodoak gehi "
"ditzazkezu bai klik bikoitzarekin bai <keycap>Ktrl+Alt+Klik</keycap> eginez "
"gero."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:140
#, fuzzy
msgid ""
"You can delete nodes with <keycap>Del</keycap> or <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>. When deleting nodes it will "
"try to retain the shape of the path, if you desire for the handles of the "
"adjacent nodes to be retracted (not retaining the shape) you can delete with "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Del</keycap></"
"keycombo>. Additionally, you can duplicate (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>D</keycap></keycombo>) selected nodes. The "
"path can be broken (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>B</keycap></keycombo>) at the selected nodes, or if you "
"select two endnodes on one path, you can join them (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>J</keycap></keycombo>)."
msgstr ""
"Nodoak ezaba ditzazkezu <keycap>Del</keycap> edo <keycap>Ktrl+Alt+Klik</"
"keycap> erabiliz. Nodoak ezabatzerakoan bidearen forma mantentzen saiatuko "
"da, ondoko nodoen heldulekuak uzkurtu nahi izanez gero (forma mantendu gabe) "
"<keycap>Ktrl+Del</keycap> erabiliz ezaba dezakezu. Hautatutako nodoak "
"bikoiztu (<keycap>Shift+D</keycap>) daitezke. Bidea hautatutako nodoetan "
"apur daiteke (<keycap>Shift+B</keycap>), edo bide baten bi bukaerako nodo "
"hautatuz elkar daiteke (<keycap>Shift+J</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:151
#, fuzzy
msgid ""
"A node can be made <firstterm>cusp</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), which means its two "
"handles can move independently at any angle to each other; "
"<firstterm>smooth</firstterm> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>S</keycap></keycombo>), which means its handles are always on "
"the same straight line (collinear); <firstterm>symmetric</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Y</keycap></"
"keycombo>), which is the same as smooth, but the handles also have the same "
"length; and <firstterm>auto-smooth</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), a special node that "
"automatically adjusts the handles of the node and surrounding auto-smooth "
"nodes to maintain a smooth curve. When you switch the type of node, you can "
"preserve the position of one of the two handles by hovering your "
"<mousebutton>mouse</mousebutton> over it, so that only the other handle is "
"rotated/scaled to match."
msgstr ""
"Nodo bat <firstterm>izkina</firstterm> bihur daiteke (<keycap>Shift+C</"
"keycap>) bi heldulekuen artean edozein angelu era daitekeelarik; "
"<firstterm>leundu</firstterm> (<keycap>Shift+S</keycap>) bi heldulekuak beti "
"lerro berean mantenduz (lerrokideak); eta <firstterm>simetriko</firstterm> "
"bihurtu (<keycap>Shift+Y</keycap>) leuntzeaz aparte bi heldulekuen "
"distantzia berdina mantenduz. Nodo mota aldatzen duzunean, heldulekuetako "
"baten kokapena finka dezakezu sagua bere gainean mantenduz, beste nodoa "
"bakarrik biratu/eskalatzen delarik."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:164
#, fuzzy
msgid ""
"Also, you can <firstterm>retract</firstterm> a node's handle altogether by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on it. If two adjacent nodes have their "
"handles retracted, the path segment between them is a straight line. To pull "
"out the retracted node, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> away "
"from the node."
msgstr ""
"Nodo baten helduleku bat <firstterm>uzkurtu</firstterm> daiteke bere gainean "
"<keycap>Ktrl+klik</keycap> eginez. Ondoz ondoko bi nodoen heldulekuak "
"uzkurtu badaude, nodoen arteko segmentua lerro zuzena izango da. Uzkurtutako "
"heldulekua ateratzeko, <keycap>Shift+arrastatu</keycap> nodotik kanpo."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:174
msgid "Subpaths and combining"
msgstr "Azpibideak eta konbinatzea"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:175
msgid ""
"A path object may contain more than one <firstterm>subpath</firstterm>. A "
"subpath is a sequence of nodes connected to each other. (Therefore, if a "
"path has more than one subpath, not all of its nodes are connected.) Below "
"left, three subpaths belong to a single compound path; the same three "
"subpaths on the right are independent path objects:"
msgstr ""
"Bide objektu batek <firstterm>azpibide</firstterm> bat baino gehiago izan "
"ditzake. Azpibide bat elkarren artean lotuta dauden nodoen sekuentzia da. "
"(Beraz, bide batek azpibide bat baino gehiago baldin badu ez dira nodo "
"guztiak konektatuta egongo). Azpi-ezkerraldeko hiru azpibideak bide "
"bakarrean daude; eskuinaldeko hiru azpibideak bide ezberdinetan daude:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:188
msgid ""
"Note that a compound path is not the same as a group. It's a single object "
"which is only selectable as a whole. If you select the left object above and "
"switch to node tool, you will see nodes displayed on all three subpaths. On "
"the right, you can only node-edit one path at a time."
msgstr ""
"Kontutan hartu bide konposatu bat ez dela talde baten berdina. Objektu "
"bakarra da bere osotasunean hautatu behar dena. Ezkerreko objektua hautatu "
"eta nodo tresnara joanda, nodoak agertuko dira hiru azpibideetan. "
"Eskuinekoan, ordea, bide bakarreko nodoak editatu ahalko dituzu aldi "
"bakoitzean."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:193
#, fuzzy
msgid ""
"Inkscape can <guimenuitem>Combine</guimenuitem> paths into a compound path "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) and <guimenuitem>Break Apart</guimenuitem> a compound path into "
"separate paths (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>K</keycap></keycombo>). Try these "
"commands on the above examples. Since an object can only have one fill and "
"stroke, a new compound path gets the style of the first (lowest in z-order) "
"object being combined."
msgstr ""
"Inkscape-k bideak <command>Konbinatu</command> ditzake bide konposatu bat "
"(<keycap>Ktrl+K</keycap>) sortzeko eta bide konposatu bat <command>Banandu</"
"command> dezake bide ezberdinetan (<keycap>Shift+Ktrl+K</keycap>). Frogratu "
"komando hauek goiko adibideekin. Objektu batek betetze eta trazatze bat "
"bakarrik izan dezakenez, bide konposatu batek lehenbiziko (z-ordenean "
"guztien azpian dagoen) bidearen estiloa hartuko du."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:201
msgid ""
"When you combine overlapping paths with fill, usually the fill will "
"disappear in the areas where the paths overlap:"
msgstr ""
"Beteta dauden eta teilakatzen diren bideak konbinatzean, orokorrean "
"teilakatutako azaleran betetzea desagertuko da:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:212
msgid ""
"This is the easiest way to create objects with holes in them. For more "
"powerful path commands, see “Boolean operations” below."
msgstr ""
"Barnean zuloak dituzten objektuak sortzeko modurik errazena da hau. Bide "
"komando ahaltsuagoentzako begiratu \"Eragiketa boolearrak\" beherago."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:218
msgid "Converting to path"
msgstr "Objektua bide"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:219
#, fuzzy
msgid ""
"Any shape or text object can be <firstterm>converted to path</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). This operation does "
"not change the appearance of the object but removes all capabilities "
"specific to its type (e.g. you can't round the corners of a rectangle or "
"edit the text anymore); instead, you can now edit its nodes. Here are two "
"stars - the left one is kept a shape and the right one is converted to path. "
"Switch to node tool and compare their editability when selected:"
msgstr ""
"Edozein forma edo testu objektu <firstterm>bide bihurtu</firstterm> daiteke "
"(<keycap>Shift+Ktrl+C</keycap>). Eragiketa honek ez du objektuaren itxura "
"aldatzen baina bere motaren berezko ahalmenak galduko ditu (hau da, ezingo "
"duzu karratuaren erpinak leundu edo testua editatu); horren ordez bere "
"nodoak editatu ditzazkezu orain. Hona hemen bi izar — ezkerrekoak forma bat "
"da eta eskuinekoa bide bihurtuta dago. Aldatu nodo tresnara eta bien "
"aldagarritasunak alderatu:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:234
#, fuzzy
msgid ""
"Moreover, you can convert to a path (“outline”) the <firstterm>stroke</"
"firstterm> of any object. Below, the first object is the original path (no "
"fill, black stroke), while the second one is the result of the "
"<guimenuitem>Stroke to Path</guimenuitem> command (black fill, no stroke):"
msgstr ""
"Horrez gain, edozein objekturen <firstterm>trazua</firstterm> bide batean "
"bihur daiteke (\"eskema\"). Azpian, lehenbiziko objektua jatorrizko bidea da "
"(betetzerik ez, trazu beltza), bigarrena <commands>Trazua bide</commands> "
"komandoaren ondorioa da (betetze beltza, trazurik ez): "

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:248
msgid "Boolean operations"
msgstr "Eragiketa boolearrak"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:249
#, fuzzy
msgid ""
"The commands in the <guimenu>Path</guimenu> menu let you combine two or more "
"objects using <firstterm>boolean operations</firstterm>:"
msgstr ""
"Bidea menuko komandoek bi objektu edo gehiago <firstterm>eragiketa "
"boolearren</firstterm> bidez konbinatzea ahalbidetzen dute:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:260
#, fuzzy
msgid ""
"The keyboard shortcuts for these commands allude to the arithmetic analogs "
"of the boolean operations (union is addition, difference is subtraction, "
"etc.). The <guimenuitem>Difference</guimenuitem> and <guimenuitem>Exclusion</"
"guimenuitem> commands can only apply to two selected objects; others may "
"process any number of objects at once. The result always receives the style "
"of the bottom object."
msgstr ""
"Komando hauen lasterbideak eragiketa boolearren aritmetikako baliokideetan "
"oinarrituta daude (bilketa gehiketa da, diferentzia kenketa, eta abar.)."
"<command>Diferentzia</command> eta <command>Esklusioa</command> komandoak bi "
"objektuei bakarrik aplika daitezke; besteak nahi beste objektuekin lan egin "
"dezakete aldi bakoitzean. Emaitzak beti azpiko objektuaren estiloa hartzen "
"dute."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:266
#, fuzzy
msgid ""
"The result of the <guimenuitem>Exclusion</guimenuitem> command looks similar "
"to <guimenuitem>Combine</guimenuitem> (see above), but it is different in "
"that <guimenuitem>Exclusion</guimenuitem> adds extra nodes where the "
"original paths intersect. The difference between <guimenuitem>Division</"
"guimenuitem> and <guimenuitem>Cut Path</guimenuitem> is that the former cuts "
"the entire bottom object by the path of the top object, while the latter "
"only cuts the bottom object's stroke and removes any fill (this is "
"convenient for cutting fill-less strokes into pieces)."
msgstr ""
"<command>Esklusioa</command> komandoaren emaitza <command>Konbinatu</"
"command>ren oso antzekoa da (gorago ikusi), baina <command>Esklusioa</"
"command>k nodo berriak gehitzen ditu jatorrizko bideen ebakiduretan. "
"<command>Zatiketa</command> eta <command>Ebaki bidea</command> komandoen "
"arteko ezberdintasuna lehenbizikoak azpiko objektu osoa mozten duela da, "
"bigarrenak azpiko objektuaren trazua mozten duelarik betetzea kenduz "
"(betetzerik gabeko trazuak zatietan mozteko aproposa)."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:276
msgid "Inset and outset"
msgstr "Laburtu eta luzatu"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:277
#, fuzzy
msgid ""
"Inkscape can expand and contract shapes not only by scaling, but also by "
"<firstterm>offsetting</firstterm> an object's path, i.e. by displacing it "
"perpendicular to the path in each point. The corresponding commands are "
"called <guimenuitem>Inset</guimenuitem> (<keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>(</keycap></keycombo>) and <guimenuitem>Outset</"
"guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>)</"
"keycap></keycombo>). Shown below is the original path (red) and a number of "
"paths inset or outset from that original:"
msgstr ""
"Eskalatzeaz aparte, Inkscape-ek formak hedatu eta uzkurtu ditzake "
"objektuaren bidea <firstterm>desplazatuz</firstterm>, hau da, puntu bakoitza "
"bidearekiko perpendikularki desplazatuz.  Dagozkien komandoak "
"<command>Laburtu</command> (<keycap>Ktrl+(</keycap>) eta <command>Luzatu</"
"command> (<keycap>ktrl+)</keycap>) dira. Azpian jatorrizko bidea (gorriz) "
"eta jatorrizkoarekiko  luzatu eta laburtutako bide batzuk ikus daitezke."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:293
#, fuzzy
msgid ""
"The plain <guimenuitem>Inset</guimenuitem> and <guimenuitem>Outset</"
"guimenuitem> commands produce paths (converting the original object to path "
"if it's not a path yet). Often, more convenient is the <guimenuitem>Dynamic "
"Offset</guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) which creates an object with a "
"draggable handle (similar to a shape's handle) controlling the offset "
"distance. Select the object below, switch to the node tool, and drag its "
"handle to get an idea:"
msgstr ""
"<command>Laburtu</command> eta <command>Luzatu</command> komando hutsek "
"bideak sortzen dituzte (jatorrizko objektua bidea bihurtuz lehendik ez "
"izatekotan). Askotan erabilgarriagoa da <command>Desplazamendu dinamikoa</"
"command> (<keycap>Ktrl+J</keycap>), objektu berria sortzen duena, "
"desplazamenduaren distantzia kontrolatzeko heldulekuekin (formen heldulekuen "
"antzera). Hautatu azpiko objektua, nodo tresnara aldatu eta bere heldulekua "
"arrastatu idea egiteko:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:308
msgid ""
"Such a <firstterm>dynamic offset object</firstterm> remembers the original "
"path, so it does not “degrade” when you change the offset distance again and "
"again. When you don't need it to be adjustable anymore, you can always "
"convert an offset object back to path."
msgstr ""
"<firstterm>desplazamendu dinamikodun objektu</firstterm> hauek jatorrizko "
"bidea gogoratzen dute, \"degradatzen\" ez direlarik desplazamenduaren "
"distantzia behin eta berriz aldatzean. Berriro doitu nahi ez izatekotan "
"objektua bide bihur dezakezu beti."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:313
msgid ""
"Still more convenient is a <firstterm>linked offset</firstterm>, which is "
"similar to the dynamic variety but is connected to another path which "
"remains editable. You can have any number of linked offsets for one source "
"path. Below, the source path is red, one offset linked to it has black "
"stroke and no fill, the other has black fill and no stroke."
msgstr ""
"Oraindik erabilgarriago <firstterm>desplazamendu estekatua</firstterm> da, "
"desplazamendu dinamikoaren antzekoa dena baina edita daitekeen beste bide "
"bati estekatuta dagoena. Jatorrizko bide bakoitzeko nahi beste desplazamendu "
"estekatu izan ditzakezu. Azpian, jatorrizko bidea gorria da, desplazamendu "
"estekatu batek trazu beltza du eta ez dago beteta, bestea beltzez beteta "
"dago eta ez du trazurik."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:319
#, fuzzy
msgid ""
"Select the red object and node-edit it; watch how both linked offsets "
"respond. Now select any of the offsets and drag its handle to adjust the "
"offset radius. Finally, notehow you can move or transform the offset objects "
"independently without losing their connection with the source."
msgstr ""
"Objektu gorria hautatu eta bere nodoak editatu; ikusi estekatutako objektuak "
"nola erantzuten duten. Hautatu orain estekatutako objektu bat eta arrastatu "
"bere heldulekua desplazamenduaren erradioa doitzeko. Azkenik, ohartu nola "
"jatorrizko objektua mugitzean esteketatutako objektuak ere mugitzen diren. "
"Ohartu baita ere nola estekatutako objektuak askeki mugi edo transforma "
"daitezkeen jatorrizkoarekiko lotura galdu gabe."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:332
msgid "Simplification"
msgstr "Soilketa"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:333
#, fuzzy
msgid ""
"The main use of the <guimenuitem>Simplify</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) is reducing the number of nodes on a path while <emphasis>almost</"
"emphasis> preserving its shape. This may be useful for paths created by the "
"Pencil tool, since that tool sometimes creates more nodes than necessary. "
"Below, the left shape is as created by the freehand tool, and the right one "
"is a copy that was simplified. The original path has 28 nodes, while the "
"simplified one has 17 (which means it is much easier to work with in node "
"tool) and is smoother."
msgstr ""
"<command>Soildu</command> (<keycap>Ktrl+L</keycap>) komandoaren erabilpen "
"nagusia bide baten nodo kopurua txikitzea da, <emphasis>ahal bezala</"
"emphasis> bere forma mantenduz. Erabilgarria izan daiteke Arkatza "
"tresnarekin sortutako bideentzat, tresna honek batzutan behar baino nodo "
"gehiago sortzen dituelako. Azpian, ezkerreko forma arkatzarekin sortu da eta "
"eskuinekoa soildutako kopia bat da. Jatorrizko bideak 28 nodo ditu, "
"soildutakoak 17 (nodo tresnarekiin lan egiteko askoz errezagoa delarik). "
"Gainera leunagoa da."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:348
#, fuzzy
msgid ""
"The amount of simplification (called the <firstterm>threshold</firstterm>) "
"depends on the size of the selection. Therefore, if you select a path along "
"with some larger object, it will be simplified more aggressively than if you "
"select that path alone. Moreover, the <guimenuitem>Simplify</guimenuitem> "
"command is <firstterm>accelerated</firstterm>. This means that if you press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo> several times in quick succession (so that the calls are within "
"0.5 sec from each other), the threshold is increased on each call. (If you "
"do another Simplify after a pause, the threshold is back to its default "
"value.) By making use of the acceleration, it is easy to apply the exact "
"amount of simplification you need for each case."
msgstr ""
"Soiltzearen zenbatekoa (<firstterm>atalase</firstterm> izenekoa) "
"hautapenaren tamainaren araberakoa da. Honela, bide bat eta objektu handiago "
"bat hautatuz gero, bidea bakarrik hautatzean baino gehiago soilduko da. Are "
"gehiago, <command>Soildu</command> komandoa <firstterm>azeleratua</"
"firstterm> da. Honek esan nahi du <keycap>Ktrl+L</keycap> behin baino "
"gehiagotan eta azkar sakatuz gero (deien arteko tartea 0.5 segundo baino "
"gutxiagokoa bada) atalasea dei bakoitzean handitzen joango da. (Geldiune "
"baten ondoren beste Soiltze bat egiten baduzu, atalasea lehenetsitako "
"baliora itzuliko da.)  Azelerazioaz baliatuz erraza da soiltze zehatz bat "
"lortzea kasu bakoitzeko."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:358
#, fuzzy
msgid ""
"Besides smoothing freehand strokes, <guimenuitem>Simplify</guimenuitem> can "
"be used for various creative effects. Often, a shape which is rigid and "
"geometric benefits from some amount of simplification that creates cool life-"
"like generalizations of the original form - melting sharp corners and "
"introducing very natural distortions, sometimes stylish and sometimes plain "
"funny. Here's an example of a clipart shape that looks much nicer after "
"<guimenuitem>Simplify</guimenuitem>:"
msgstr ""
"Pultsuan egindako trazuak soiltzeaz aparte, <command>Soildu</command> efektu "
"sortzaileak lortzeko erabil daiteke. Askotan, zurruna eta geometrikoa den "
"forma bat soilduz gero, bizitza errealeko sekulako orokorpenak sor daitezke  "
"— erpin zorrotzak leunduz eta distortsio oso naturalak sartuz, batzutan oso "
"dotoreak eta bestetan jostagarriak. Hona hemen clipart-eko forma bat "
"<command>Soildu</command> erabili ondoren itxura askoz hobea duena:"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:374
msgid "Creating text"
msgstr "Testua sortzen"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:375
msgid ""
"Inkscape is capable of creating long and complex texts. However, it's also "
"pretty convenient for creating small text objects such as heading, banners, "
"logos, diagram labels and captions, etc. This section is a very basic "
"introduction into Inkscape's text capabilities."
msgstr ""
"Inkscape testu luze eta konplexuak sortzeko gai da. Hala ere, oso "
"erabilgarria da burukoak, banner-ak, logoak, diagramen etiketak, epigrafeak "
"eta abar bezalako testu txikiak sortzeko. Atal hau Inkscape-ren idazteko "
"ahalmenen oinarrizko sarrera bat da."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:380
#, fuzzy
msgid ""
"Creating a text object is as simple as switching to the Text tool "
"(<keycap>F8</keycap>), clicking somewhere in the document, and typing your "
"text. To change font family, style, size, and alignment, open the Text and "
"Font dialog (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>T</keycap></keycombo>). That "
"dialog also has a text entry tab where you can edit the selected text object "
"- in some situations, it may be more convenient than editing it right on the "
"canvas (in particular, that tab supports as-you-type spell checking)."
msgstr ""
"Testu objektuak sortzea oso erraza da: Testu tresna (<keycap>F8</keycap>) "
"hautatu, dokumentuan nonbait klikatu eta zure testua idatzi. Letra-tipoen "
"familia, estiloa, tamaina eta lerrokatzea aldatzeko ireki Testua eta letra-"
"tipoa dialogoa (<keycap>Shift+Ktrl+T</keycap>). Dialogo honek hautatutako "
"testu objektuaren edukia aldatzeko fitxa bat du - batzutan erabilgarriagoa "
"izan daiteke oihalean zuzenean editatzea baino (zehazki, fitxak idatzi ahala "
"ortografia zuzentzea ahalbidetzen du)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:389
#, fuzzy
msgid ""
"Like other tools, Text tool can select objects of its own type - text "
"objects -so you can click to select and position the cursor in any existing "
"text object (such as this paragraph)."
msgstr ""
"Beste tresnak bezala, Testu tresnak bere motako objektuak — testu objektuak "
"— hauta ditzake, edozein testu objektutan klik egin eta kurtsorea nahi dugun "
"lekuan koka dezakegu (parrafo honetan, adibidez)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:393
#, fuzzy
msgid ""
"One of the most common operations in text design is adjusting spacing "
"between letters and lines. As always, Inkscape provides keyboard shortcuts "
"for this. When you are editing text, the <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>&lt;</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> keys change "
"the <firstterm>letter spacing</firstterm> in the current line of a text "
"object, so that the total length of the line changes by 1 pixel at the "
"current zoom (compare to Selector tool where the same keys do pixel-sized "
"object scaling). As a rule, if the font size in a text object is larger than "
"the default, it will likely benefit from squeezing letters a bit tighter "
"than the default. Here's an example:"
msgstr ""
"Testu diseinuan ohizko eragiketa bat hizki eta lerroen arteko tartea fintzea "
"da. Beti bezala, honetarako Inkscape-k teklatu bidezko lasterbideak "
"eskaintzen ditu. Testua objektu bat editatzen egonda, <keycap>Alt+&lt;</"
"keycap> eta <keycap>Alt+&gt;</keycap> teklek uneko lerroko "
"<firstterm>hizkien arteko tartea</firstterm> aldatzen dute, lerroaren luzera "
"osoa uneko zoomarekiko pixel batean aldatuz (Hautapen tresnarekin "
"alderatuta, tekla berdinek pixelka eskalatzen dute). Gida bezela, testu "
"objektu bateko letra-tipoaren tamaina lehenetsitako balioa baino handiago "
"bada, ziur aski hizkiak defektuzkoa baino apur bat estuagoak egitea "
"onuragarria izango da. Hona hemen adibide bat:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:410
msgid ""
"The tightened variant looks a bit better as a heading, but it's still not "
"perfect: the distances between letters are not uniform, for example the “a” "
"and “t” are too far apart while “t” and “i” are too close. The amount of "
"such bad kerns (especially visible in large font sizes) is greater in low "
"quality fonts than in high quality ones; however, in any text string and in "
"any font you will probably find pairs of letters that will benefit from "
"kerning adjustments."
msgstr ""
"Bertsio estuagoak itxura hobea du izenburu gisa, baina oraindik ez da "
"perfektua: hizkien arteko tarteak ez dira uniformeak, adibidez  “a” eta “t” "
"oso urrun daude elkarrengandik, “t” eta “i” hurbilegi dauden bitartean. "
"Karaktere-tarte txar hauen kopurua (letra-mota tamaina handietan bereziki) "
"handiagoa da kalitate gutxiko letra-motetan kalitate handikoetan baino; hala "
"ere, edozein testu eta edozein letra-tiporekin karaktere-tartea fintzeaz "
"onuratuko diren hizki bikoteak topa daitezke."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:417
#, fuzzy
msgid ""
"Inkscape makes these adjustments really easy. Just move your text editing "
"cursor between the offending characters and use <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>arrows</keycap></keycombo> to move the letters "
"right of the cursor. Here is the same heading again, this time with manual "
"adjustments for visually uniform letter positioning:"
msgstr ""
"Inkscape-k finketa hauek asko errazten ditu. Nahikoa da kurtsorea konpondu "
"nahi diren karakteren artean jartzea eta <keycap>Alt+geziak</keycap> "
"erabiltzea kurtsoretik eskuinera dauden hizkiak mugitzeko. Hona berriz ere "
"izenburu berdina, hizkien arteko tarte uniformearekin eskuzko doiketa burutu "
"ostean:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:430
#, fuzzy
msgid ""
"In addition to shifting letters horizontally by <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>Left</keycap></keycombo> or <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Right</keycap></keycombo>, you can also "
"move them vertically by using <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>Up</keycap></keycombo> or <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>Down</keycap></keycombo>:"
msgstr ""
"Hizkiak <keycap>Alt+Ezkerra</keycap> eta <keycap>Alt+Eskuina</keycap> "
"erabiliz  horizontalki mugitzeaz aparte, bertikalki mugitzea badago "
"<keycap>Alt+Gora</keycap> edo <keycap>Alt+Behera</keycap> erabiliz:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:444
#, fuzzy
msgid ""
"Of course you could just convert your text to path (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>C</keycap></keycombo>) and move the letters as regular path "
"objects. However, it is much more convenient to keep text as text - it "
"remains editable, you can try different fonts without removing the kerns and "
"spacing, and it takes much less space in the saved file. The only "
"disadvantage to the “text as text” approach is that you need to have the "
"original font installed on any system where you want to open that SVG "
"document."
msgstr ""
"Noski zure testua zuzenean bide bihur dezakezula (keycap>Shift+Ktrl+C</"
"keycap>) eta ondoren hizkiak mugitu edozein bide objektu bezala. Hala ere, "
"askoz erabilgarriagoa da testua testu moduan mantentzea — editatu daiteke, "
"letra-tipo ezberdinak froga ditzakezu karaktere-tarteak eta tarteak "
"mantenduz, eta gordeko den fitxategian gutxiago okupatuko du. \"Testua testu "
"bezala\" izatearen desabantailarik handiena jatorrizko letra-tipoa "
"instalatuta eduki beharko dela SVG dokumentua ireki nahi den sistema "
"guztietan."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:452
#, fuzzy
msgid ""
"Similar to letter spacing, you can also adjust <firstterm>line spacing</"
"firstterm> in multi-line text objects. Try the <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>&lt;</"
"keycap></keycombo> and <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> "
"keys on any paragraph in this tutorial to space it in or out so that the "
"overall height of the text object changes by 1 pixel at the current zoom. As "
"in Selector, pressing <keycap function=\"shift\">Shift</keycap> with any "
"spacing or kerning shortcut produces 10 times greater effect than without "
"Shift."
msgstr ""
"Hizkien arteko tartea bezala, <firstterm>lerroen arteko tartea</firstterm> "
"ere findu daiteke lerro anitzetako objektuetan. Tutorial honetako edozein "
"parrafotan <keycap>Ktrl+Alt+&lt;</keycap> eta <keycap>Ktrl+Alt+&gt;</keycap> "
"teklak frogatu tartea oraingo zoomaren pixel batean txikitu edo handitzeko. "
"Hautatzailearekin bezala, <keycap>Shift</keycap> sakatuz tarteentzako edo "
"karaktere-tarteentzako lasterbideen efektua 10 aldiz handiagoa izango da."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:464
msgid "XML editor"
msgstr "XML editorea"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:465
#, fuzzy
msgid ""
"The ultimate power tool of Inkscape is the XML editor (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). It displays the entire XML tree of "
"the document, always reflecting its current state. You can edit your drawing "
"and watch the corresponding changes in the XML tree. Moreover, you can edit "
"any text, element, or attribute nodes in the XML editor and see the result "
"on your canvas. This is the best tool imaginable for learning SVG "
"interactively, and it allows you to do tricks that would be impossible with "
"regular editing tools."
msgstr ""
"Inkscape-ren erabateko tresna poteretsua XML editorea (<keycap>Shift+Ktrl+X</"
"keycap>) da. Dokumentuaren XML zuhaitz osoa erakusten du, beti oraingo "
"egoerarekiko eguneratuta. Zure marrazkia edita dezakezu eta XML zuhaitzan "
"aldaketak aztertu. Gainera, XML editorean edozein testu, elementu edo nodoen "
"atributuak alda ditzakezu eta ohialean emaitzak ikusi. SVG interaktiboki "
"ikasteko tresnarik hoberena da, eta editatzeko tresna ohizkoekin burutu ezin "
"diren trikimailuak ahalbidetzen ditu."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:475
msgid "Conclusion"
msgstr "Ondorioak"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:476
msgid ""
"This tutorial shows only a small part of all capabilities of Inkscape. We "
"hope you enjoyed it. Don't be afraid to experiment and share what you "
"create. Please visit <ulink url=\"http://www.inkscape.org\">www.inkscape."
"org</ulink> for more information, latest versions, and help from user and "
"developer communities."
msgstr ""
"Tutorial honek Inkscape-ko ahalmenen zati txiki bat baino ez du erakusten. "
"Gustoko izatea espero dugu. Ez beldurrik izan esperimentatu eta sortutakoa "
"partekatzeaz. Bisitatu mesedez <ulink url=\"http://www.inkscape.org\">www."
"inkscape.org</ulink> informazio gehiagorako, azken bertsioetarako eta "
"erabiltzaile eta garatzaile tadeen laguntzarako."

#. (itstool) path: Work/format
#: advanced-f01.svg:49 advanced-f02.svg:48 advanced-f03.svg:48
#: advanced-f04.svg:48 advanced-f05.svg:48 advanced-f06.svg:48
#: advanced-f07.svg:48 advanced-f08.svg:49 advanced-f09.svg:48
#: advanced-f10.svg:48 advanced-f11.svg:49 advanced-f12.svg:48
#: advanced-f13.svg:48 advanced-f14.svg:48 advanced-f15.svg:48
#: advanced-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: advanced-f08.svg:70
#, no-wrap
msgid "Original shapes"
msgstr "Jatorrizko formak"

#. (itstool) path: text/tspan
#: advanced-f08.svg:81
#, no-wrap
msgid "Union"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:86
#, fuzzy, no-wrap
msgid "(Ctrl++)"
msgstr "(Ktrl+*)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:97
#, no-wrap
msgid "Difference (Ctrl+-)"
msgstr "Diferentzia (Ktrl+-)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:102
#, no-wrap
msgid "(bottom minus top)"
msgstr "(azpikoari goikoa kendu)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:113
#, no-wrap
msgid "Intersection"
msgstr "Ebakidura"

#. (itstool) path: text/tspan
#: advanced-f08.svg:118
#, no-wrap
msgid "(Ctrl+*)"
msgstr "(Ktrl+*)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:129
#, no-wrap
msgid "Exclusion"
msgstr "Esklusioa"

#. (itstool) path: text/tspan
#: advanced-f08.svg:134
#, no-wrap
msgid "(Ctrl+^)"
msgstr "(Ktrl+^)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:145
#, no-wrap
msgid "Division"
msgstr "Zatiketa"

#. (itstool) path: text/tspan
#: advanced-f08.svg:150
#, no-wrap
msgid "(Ctrl+/)"
msgstr "(Ktrl+/)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:161
#, no-wrap
msgid "Cut Path"
msgstr "Ebaki bidea"

#. (itstool) path: text/tspan
#: advanced-f08.svg:166
#, no-wrap
msgid "(Ctrl+Alt+/)"
msgstr "(Ktrl+Alt+/)"

#. (itstool) path: text/tspan
#: advanced-f13.svg:69 advanced-f14.svg:69
#, no-wrap
msgid "Original"
msgstr "Jatorrizkoa"

#. (itstool) path: text/tspan
#: advanced-f13.svg:80
#, no-wrap
msgid "Slight simplification"
msgstr "Sinplifikatze leuna"

#. (itstool) path: text/tspan
#: advanced-f13.svg:91
#, no-wrap
msgid "Aggressive simplification"
msgstr "Sinplifikatze zakarra"

#. (itstool) path: text/tspan
#: advanced-f14.svg:80
#, no-wrap
msgid "Letter spacing decreased"
msgstr "Hizki arteko tartea murriztua"

#. (itstool) path: text/tspan
#: advanced-f14.svg:87 advanced-f14.svg:95 advanced-f15.svg:78
#: advanced-f16.svg:68
#, no-wrap
msgid "Inspiration"
msgstr "Inspiration"

#. (itstool) path: text/tspan
#: advanced-f15.svg:69
#, no-wrap
msgid "Letter spacing decreased, some letter pairs manually kerned"
msgstr "Letren arteko tartea txikituta, letra bikote batzuen karaktere-tartea doituta"

#~ msgid "Union (Ctrl++)"
#~ msgstr "Bilketa (Ktrl++)"

#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "bulia byak, buliabyak@users.sf.net eta josh andler, scislac@users.sf.net"

#~ msgid ""
#~ "Note that Inkscape has its own internal clipboard; it does not use the "
#~ "system clipboard except for copying/pasting text by the Text tool."
#~ msgstr ""
#~ "Ohar zaitez Inkscape-k arbel propioa duela; sistemako arbela Testu-"
#~ "tresnarekin testua kopiatzeko/itsasteko bakarrik erabiltzen du."
